<html>
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <title>ios26 bug fix</title>
     <style>
     .page{
      height: 100vh;
      height: 100dvh;
      overflow: auto;
      overscroll-behavior: none;
    }
    header{
      position: fixed;
      top: 0;
      left:0;
      right:0;
      background: pink;
      padding: 10px;
      padding-top:padding-bottom: calc(env(safe-area-inset-top) + 10px);
    }
    .list {
      padding: 120px 10px 80px;
    }
    input{
      width: 300px;
      height: 40px;
      font-size: 20px;
      margin-top:10px;
      border: 2px solid gray;
      box-sizing: border-box;
    }
    .item {
      height: 100px;
      background: green;
      margin-top: 10px;
    }
    footer{
      position: fixed;
      bottom: 0;
      left:0;
      right:0;
      background: orange;
      padding: 10px;
      color: #fff;
      padding-bottom: calc(env(safe-area-inset-bottom) + 10px)
    }
  </style>
  </head>
  <body>
    <div class="page">
    <header>头部</header>
    <div class="list">
      <div class="item"></div>
      <input placeholder="请输入">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <footer>底部</footer>
    </div>
  </body>
</html>
